[00:22.22] 手に不安 握り見た景色がデジャヴした 夜が来た 街の裏
[00:29.62] せらせら なびく眼で今僕は吠えた よりサイケな 街の裏
[00:37.18] 手に不安 握り見た景色がデジャヴした 夜が来た 街の裏
[00:44.59] せらせら なびく眼で今僕は吠えた よりサイケな 街の裏
[00:58.09] 
[00:52.50] 花曇り 夢の街 でも明日が見えなくて
[00:59.93] 人の波 まるで海 でも明日が見えなくて
[01:09.43] 
[01:10.96] 手に不安 握り見た空には落ち葉焚 夜が来た 街の向こう
[01:18.37] せらせら 流れる川から僕は吠えた よりサイケな街の向こう
[01:32.37] 
[01:26.29] 窓は海 風の街 でも明日が見えなくて
[01:33.42] 坂の上 白い家 でも明日が見えなくて
[01:42.42] 
[02:41.08] 花曇り 夢の街 でも明日が見えなくて
[02:48.58] 人の波 まるで海 でも明日が見えなくて
[02:56.16] 窓は海 風の街 でも明日が見えなくて
[03:03.63] 坂の上 白い家 でも明日が見えなくて