[00:22.37] 手に不安 握り見た景色がデジャヴした
[00:26.95] 夜が来た 街の裏
[00:29.79] せらせら なびく服で今僕は吠えた
[00:34.43] よりサイケな街の裏
[00:38.93] 
[00:37.37] 手に不安 握り見た景色がデジャヴした
[00:42.06] 夜が来た 街の裏
[00:44.85] せらせら なびく服で今僕は吠えた
[00:49.33] よりサイケな街の裏
[00:53.83] 
[00:52.75] 花曇り 夢の街
[00:55.94] でも明日が見えなくて
[01:00.10] 人の波 まるで海
[01:03.46] でも明日が見えなくて
[01:08.46] 
[01:11.07] 手に不安 握り見た空には落ち葉焚
[01:15.52] 夜が来た 街の向こう
[01:18.58] せらせら 流れる川から僕は吠えた
[01:23.05] よりサイケな街の向こう
[01:28.55] 
[01:26.41] 窓は海 風の街
[01:29.93] でも明日が見えなくて
[01:34.02] 坂の上 白い家
[01:37.37] でも明日が見えなくて
[01:42.37] 
[02:41.59] 花曇り 夢の街
[02:44.89] でも明日が見えなくて
[02:49.09] 人の波 まるで海
[02:52.22] でも明日が見えなくて
[02:57.22] 
[02:56.53] 窓は海 風の街
[02:59.78] でも明日が見えなくて
[03:03.95] 坂の上 白い家
[03:07.14] でも明日が見えなくて